package lab1.lab1_2;

public class zad1_2 {
    // 23). зашифруйте вводимое с клавиатуры предложение следующим образом: сначала
    // выбираются 2 слова из
    // базы (набор слов, находящихся в тексте программы или вводимых с клавиатуры),
    // затем слово из предложения, затем опять 2 слова из базы, после чего
    // слово из предложения и так далее.

    public static String AddWord(String newsentence, String word){
        newsentence+=" " + word;
        return newsentence;
    }
}
