package lab2;

// Задание 11
// Составить программу, которая содержит описание класса Complex – комплексные числа (реальная часть, мнимая часть)
// Класс должен включать:
// ­	Закрытые поля для хранения данных о реальной часть и мнимой части
// ­	Конструктор или несколько конструкторов, для создания объектов
// ­	Метод - показать на экране данные о комплексном числе в формате (r + i m) (r- реальная часть, m – мнимая часть)
// ­	Метод – получение модуля комплексного числа
// public float Modul ( ) { … }
// Что сделать:
// 1	В функции main() нужно объявить массив
// 2	Создать 3 объекта класса и добавить их в массив
// 3	Задать им следующие значения - (1 + i2), (2 + i3), (3 + i4)
// 4	Вывести на экран данные, хранящиеся во всех объектах.
// 5	Рассчитать в цикле сумму модулей этих комплексных чисел и вывести ее на экран//
// Примечание: модуль комплексного числа (a+ib) равен Math.sqrt (a*a + b*b)

public class lab2 {
    // В функции main() нужно объявить массив
    public static void main(String[] args){
        Complex[] complexArray = new Complex[3];
        // 2	Создать 3 объекта класса и добавить их в массив
        // 3	Задать им следующие значения - (1 + i2), (2 + i3), (3 + i4)
        complexArray[0] = new Complex(1,2);
        complexArray[1] = new Complex(2,3);
        complexArray[2] = new Complex(2,4);
        // 4	Вывести на экран данные, хранящиеся во всех объектах.
        for (Complex complex: complexArray){
            System.out.print("Комплексное число: ");
            System.out.println(complex);
        }
        // 5	Рассчитать в цикле сумму модулей этих комплексных чисел и вывести ее на экран
        double sum=0;
        for (Complex complex: complexArray){
            sum+=complex.Module();
        }
        System.out.println("Сумма комплексных чисел: " + sum);
        }
}
